# relation-browser

./: README.md  pom.xml  test.txt
backend/: pom.xml
backend/src/main/java/ch/nerdin/kube/relation/: MockRelationRepository.java  RelationEndpoint.java  RelationRepository.java
backend/src/main/resources/mock/: deployment-config-list.json  pod-list.json
backend/src/test/java/ch/nerdin/kube/relation/: MockKubernetes.java  RelationEndpointTest.java
frontend/: package.json  pom.xml
frontend/src/: APIfetch.js  App.js  CircleAlgoritme.js  CircleConnectsToAlgoritme.js  Circles.js  Lines.js  Test.js  TextBox.js  Vierkant.js
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/ch/nerdin/kube/relation/: KubernetesClientProducer.java
